.custom-input {
  width: 100%;
  padding: 0.75rem 1rem;
  border: 1px solid var(--input-border);
  border-radius: var(--input-radius);
  background-color: var(--input-bg);
  font-size: 1rem;
  color: var(--primary);
  transition: border 0.2s ease;
  text-align: center;

  &::placeholder {
    color: var(--primary);
    opacity: 1; // Ensures full color visibility across browsers
  }

  &:focus {
    outline: none;
    border-color: var(--primary);
  }
}
