@import '../../variables.less';

.task-card {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: var(--input-bg);
  border-radius: 12px;
  box-shadow: var(--box-shadow);
  padding: 0.5rem 0.75rem;
  min-height: 70px;
  gap: 12px;
  transition: box-shadow 0.2s;

  @media (min-width: @grid-break) {
    align-items: flex-start;
    flex-direction: column-reverse;
    padding: 0.5rem 0.75rem 1rem 0.75rem;
  }

  &:hover {
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
  }

  .left-section {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    flex: 1;

    input[type='checkbox'] {
      flex: 0 0 22px;
      width: 22px;
      height: 22px;
      border: 2px solid var(--primary);
      border-radius: 4px;
      cursor: pointer;
      margin-top: 3px;
      position: relative;
      appearance: none;

      &:checked {
        &::after {
          content: '✔';
          font-size: 15px;
          position: absolute;
          top: -2px;
          left: 4px;
        }
      }
    }

    .title {
      flex: 1 1 auto;
      min-width: 0;
      font-size: 14px;
      font-weight: 500;
      line-height: 1.4;
      max-width: 100%;
    }
  }

  .right-section {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 6px;

    @media (min-width: @grid-break) {
      align-items: center;
      flex-direction: row-reverse;
      justify-content: space-between;
      width: 100%;
    }

    .date {
      font-size: 12px;
      font-weight: 500;
    }

    .priority {
      font-size: 12px;
      font-weight: 600;
      padding: 0.2rem 1.5rem;
      border-radius: 6px;
      color: white;
      text-transform: capitalize;

      @media (min-width: @grid-break) {
        margin-right: auto;
      }

      &.alta {
        background-color: #b44e4e;
      }

      &.media {
        background-color: #c9a542;
      }

      &.baixa {
        background-color: #5cbc68;
      }

      &.nenhuma {
        background-color: #d2cdcd;
      }
    }

    .edit-btn {
      background: none;
      border: none;
      padding: 4px;
      border-radius: 6px;
      cursor: pointer;
      display: flex;
      align-items: center;
      transition: background 0.15s;

      svg {
        display: block;
        fill: var(--primary);
        transition: fill 0.15s;
      }

      &:hover,
      &:focus {
        background: #f0f0f0;
        svg {
          fill: var(--primary);
        }
      }
    }
  }

  &.completed {
    opacity: 0.7;
    background: var(--input-bg-completed);

    .title {
      text-decoration: line-through;
      opacity: 0.6;
    }

    input[type='checkbox'] {
      border-color: var(--primary);
    }
  }
}
