.plus-button {
  position: fixed;
  bottom: 1.5rem;
  right: 1.5rem;
  background-color: var(--primary);
  border-radius: 50%;
  width: 4rem;
  height: 4rem;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 2rem;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  cursor: pointer;
  border: 6px solid white;
  transition: background-color var(--transition);

  &:hover {
    background-color: var(--hover);
  }

  .plus-icon {
    position: relative;
    width: 20px;
    height: 20px;

    &::before,
    &::after {
      content: '';
      position: absolute;
      background-color: white;
      border-radius: 2px;
    }

    &::before {
      width: 100%;
      height: 3px;
      top: 50%;
      left: 0;
      transform: translateY(-50%);
    }

    &::after {
      height: 100%;
      width: 3px;
      left: 50%;
      top: 0;
      transform: translateX(-50%);
    }
  }
}
