@import '../../variables.less';

.edit-task-form {
  max-width: @desktop-width;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  padding: 0.5rem;
  gap: 2rem;

  @media (min-width: @grid-break) {
    padding: 2rem;
  }

  .form-inputs {
    display: flex;
    flex-direction: column;
    gap: 1rem;

    .input-label {
      font-size: 1rem;
      margin-bottom: 0.25rem;
      display: flex;
      flex-direction: column;
      gap: 0.25rem;

      span {
        font-weight: 500;
      }
    }

    .custom-select {
      border: none;
      border-radius: 2rem;
      background: var(--input-bg);
      padding: 0.75rem 2.5rem 0.75rem 1.25rem;
      font-size: 1rem;
      box-shadow: var(--box-shadow);
      outline: none;
      margin-top: 0.25rem;
      appearance: none;
      -webkit-appearance: none;
      -moz-appearance: none;
      background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32"><polyline points="8,12 16,20 24,12" fill="none" stroke="%2334497B" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"/></svg>');
      background-repeat: no-repeat;
      background-position: right 1.25rem center;
      background-size: 1.8em;
    }

    select::-ms-expand {
      display: none;
    }

    .custom-date {
      width: 100%;
      border: none;
      border-radius: 2rem;
      background: var(--input-bg);
      padding: 0.75rem 2.5rem 0.75rem 1.25rem;
      font-size: 1rem;
      box-shadow: var(--box-shadow);
      outline: none;
      margin-top: 0.25rem;
      appearance: none;
      -webkit-appearance: none;
      -moz-appearance: none;
      background-image: url('data:image/svg+xml;utf8,<svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M2.5 7.5H17.5M5.83333 2.5V4.16667M14.1667 2.5V4.16667M5 10.8333H6.66667M5 14.1667H6.66667M9.16667 10.8333H10.8333M9.16667 14.1667H10.8333M13.3333 10.8333H15M13.3333 14.1667H15M5.16667 17.5H14.8333C15.7667 17.5 16.2335 17.5 16.59 17.3183C16.9036 17.1586 17.1586 16.9036 17.3183 16.59C17.5 16.2335 17.5 15.7667 17.5 14.8333V6.83333C17.5 5.89991 17.5 5.4332 17.3183 5.07668C17.1586 4.76307 16.9036 4.50811 16.59 4.34832C16.2335 4.16667 15.7667 4.16667 14.8333 4.16667H5.16667C4.23325 4.16667 3.76653 4.16667 3.41002 4.34832C3.09641 4.50811 2.84144 4.76307 2.68166 5.07668C2.5 5.4332 2.5 5.89991 2.5 6.83333V14.8333C2.5 15.7667 2.5 16.2335 2.68166 16.59C2.84144 16.9036 3.09641 17.1586 3.41002 17.3183C3.76653 17.5 4.23324 17.5 5.16667 17.5Z" stroke="%233D5894" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/></svg>');
      background-repeat: no-repeat;
      background-position: right 1.25rem center;
      background-size: 1.8em;
      position: relative;
    }

    input[type='date']::-webkit-calendar-picker-indicator {
      opacity: 0;
      width: 2.5em;
      height: 100%;
      cursor: pointer;
      position: absolute;
      right: 1.25rem;
      z-index: 2;
    }
    input[type='date']::-ms-input-placeholder {
      color: transparent;
    }
    input[type='date']::-moz-placeholder {
      color: transparent;
    }
    input[type='date']::-webkit-input-placeholder {
      color: transparent;
    }
    input[type='date']:focus::-webkit-input-placeholder {
      color: transparent;
    }
  }

  .form-buttons {
    display: flex;
    justify-content: space-between;
    gap: 1.5rem;
    margin-top: 1rem;
  }
}
