.custom-button {
  width: 100%;
  padding: 0.75rem 1rem;
  background-color: var(--primary);
  border: 2px solid white;
  border-radius: var(--input-radius);
  color: white;
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.2s ease;

  &:hover {
    background-color: var(--hover);
  }

  &:disabled {
    background-color: #999;
    cursor: not-allowed;
  }
}
