@import '../../variables.less';

.task-filter-panel {
  position: fixed;
  top: 0;
  right: -100%;
  width: 100%;
  max-width: 330px;
  height: 100%;
  background-color: #dbd6ee;
  transition: right 0.3s ease-in-out;
  box-shadow: -2px 0 10px rgba(0, 0, 0, 0.2);
  padding: 20px;
  display: flex;
  flex-direction: column;
  z-index: 999;

  &.open {
    right: 0;
  }

  header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;

    .close-btn {
      background: none;
      border: none;
      font-size: 1.5rem;
      cursor: pointer;
      user-select: none;
    }
  }

  .sort-section {
    margin-bottom: 2rem;
  }

  .sort-section,
  .filter-section {
    .section-title {
      font-weight: 500;
      margin-bottom: 1rem;
    }

    label {
      display: flex;
      align-items: center;
      gap: 0.5rem;
      margin-bottom: 1rem;
      cursor: pointer;
      margin-right: auto;

      input[type='checkbox'] {
        flex: 0 0 22px;
        width: 22px;
        height: 22px;
        border: 2px solid var(--primary);
        border-radius: 4px;
        cursor: pointer;
        margin-top: 3px;
        position: relative;
        appearance: none;

        &:checked {
          &::after {
            content: '✔';
            font-size: 15px;
            position: absolute;
            top: -2px;
            left: 4px;
          }
        }
      }
    }

    select {
      width: 100%;
      padding: 0.5rem 2.2rem 0.5rem 1rem;
      border-radius: var(--input-radius);
      border: 1px solid transparent;
      background-color: var(--input-bg);
      box-shadow: var(--box-shadow);
      appearance: none;
      -webkit-appearance: none;
      -moz-appearance: none;
      /* Custom blue V arrow */
      background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32"><polyline points="8,12 16,20 24,12" fill="none" stroke="%2334497B" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"/></svg>');
      background-repeat: no-repeat;
      background-position: right 1rem center;
      background-size: 1.5em;
      /* Hide arrow in IE10+ */
      &::-ms-expand {
        display: none;
      }
      &:focus {
        border: 1px solid transparent;
        outline: none;
      }
    }

    .filter-options {
      display: flex;
      flex-direction: column;
      gap: 0.1rem;

      label {
        font-weight: normal;
      }
    }
  }

  footer {
    margin-top: auto;
    display: flex;
    justify-content: space-between;
    gap: 10px;
  }

  &.cancel,
  &.apply {
    flex: 1;
    padding: 10px;
    border-radius: 10px;
  }
}
