.custom-select {
  border: none;
  border-radius: 2rem;
  background: var(--input-bg);
  padding: 0.844rem 2.5rem 0.844rem 1.25rem;
  font-size: 1rem;
  box-shadow: var(--box-shadow);
  outline: none;
  margin-top: 0.25rem;
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32"><polyline points="8,12 16,20 24,12" fill="none" stroke="%2334497B" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"/></svg>');
  background-repeat: no-repeat;
  background-position: right 1.25rem center;
  background-size: 1.8em;
}

select::-ms-expand {
  display: none;
}
