@import '../../variables.less';

.auth-container {
  background-color: var(--bg-color);
  padding: 2rem;
  max-width: 450px;
  margin: 0 auto;
  border-radius: 12px;
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 100vh;
  justify-content: center;

  @media (min-width: @desktop-width) {
    flex-direction: row;
    max-width: 900px;
  }

  .logo {
    width: 120px;
    height: auto;
    font-family: 'Segoe UI', sans-serif;
    color: var(--primary);
    margin-bottom: 1rem;
    text-align: center;

    @media (min-width: @desktop-width) {
      width: 400px;
      height: auto;
    }
  }

  .form-wrapper {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;

    @media (min-width: @desktop-width) {
      border-left: 1px solid var(--primary);
      padding: 15% 0 15% 4rem;
      margin-left: 4rem;
      align-items: left;
    }

    .back-button {
      align-self: flex-start;
      margin-top: 1.5rem;
      background: none;
      border: none;
      color: var(--primary);
      font-size: 0.9rem;
      cursor: pointer;
      padding: 0;
      text-decoration: none;
    }

    .help-text {
      color: var(--primary);
      text-align: center;
      font-size: 0.9rem;

      @media (min-width: @desktop-width) {
        text-align: left;
      }
    }

    .auth-form {
      width: 100%;
      display: flex;
      flex-direction: column;
      gap: 1rem;
    }

    .links {
      display: flex;
      flex-direction: column;
      margin-top: 1rem;
      text-align: left;
      width: 100%;

      a {
        font-size: 0.9rem;
        margin: 0.6rem auto 0.6rem 0;
        color: var(--primary);
        text-decoration: underline;
        cursor: pointer;
      }
    }
  }
}
