:root {
  --bg-color: #e6e1f8;
  --primary: #3b5aa0;
  --hover: #2f4d8a;
  --cancel: #b9b9b9;
  --cancel-hover: #a0a0a0;
  --delete: #c44d4d;
  --delete-hover: #a03f3f;
  --text: #1a1a1a;
  --input-bg: #ffffff;
  --input-bg-completed: #f2f2f2;
  --input-border: #ccc;
  --input-radius: 20px;
  --box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  --transition: 0.2s ease;
}

body {
  margin: 0;
  padding: 0;
  background: var(--bg-color);
  font-family: 'Segoe UI', sans-serif;
  color: var(--primary);

  * {
    box-sizing: border-box;
    color: var(--primary);

    &::placeholder {
      color: var(--primary);
      opacity: 1;
    }
  }
}
