.auth-container {
  background-color: var(--bg-color);
  padding: 2rem;
  max-width: 400px;
  margin: 0 auto;
  border-radius: 12px;
  box-shadow: 0 0 10px rgba(59, 90, 160, 0.1);
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 100vh;
  justify-content: center;

  .logo {
    font-size: 2.5rem;
    font-family: 'Segoe UI', sans-serif;
    color: var(--primary);
    margin-bottom: 2rem;
    text-align: center;
  }

  .auth-form {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }

  .links {
    margin-top: 1.5rem;
    text-align: center;

    a {
      display: block;
      color: var(--text);
      font-size: 0.9rem;
      margin: 0.25rem 0;

      span {
        color: var(--primary);
        text-decoration: underline;
        cursor: pointer;
      }
    }
  }
}
